[00:14.90] 私はこれまで一度も魚を集めたり捕まえたりしたことがない。
[00:26.00] 輝く笑顔で、夢を抱きしめて、私は走る、ウーウー
[00:43.11] お前を押し倒してボコボコにしてやる。
[00:53.82] 一緒に動画を見に行こう。
[01:05.35] あなたの負担にはなりたくない。
[01:16.10] 自分のことをすべてあなたに伝えたい。
[01:28.25] スワッテのベンチと中庭へようこそ。
[01:39.16] 君は、僕の記憶の中で君を忘れてしまったと思っていただろう。
[01:41.84] 笛吹きオモワズは、再び古い歌を歌った。
[01:45.98] あっという間にクッキーを焼いたよ。
[01:52.29] 解決すべき事件、解決すべき問題、そして私が抱えているもの。
[02:04.29] 今、一つに溶けて
[02:08.15] 祭壇を明るい光が取り囲んではいない。
[02:13.89] 花の香りとそよ風の物語を語ろう。
[02:25.94] 申し訳ありませんが、それについてはお手伝いできません。
[02:32.19] 君と共に走る、ウーウー
[02:42.23] ヨクバリのわがまま
[02:48.29] ケースはトランクの中にある、臭いが広がっている。
[02:53.77] 少しずつ、君を抱きしめたい。
[02:59.36] 少しずつ、あなたを愛していきたい。
[03:05.69] 無力な、新しく、生々しい、未熟な私を、あなたに負債を負いながら軽蔑するこの私を、すべてを打ち砕け。
[03:16.93] 光よ、お前は決して捕まらない。今日の私の優しさでさえも。
[03:22.45] 君を抱きしめたい。
[03:30.11] 寿司については知らない。
[03:37.61] 申し訳ありませんが、それについてはお手伝いできません。
[03:44.03] すれちがい、果樹から採れた子もらとおもわずに味見してみなよ。
[03:51.71] 申し訳ありませんが、それについてはお手伝いできません。
[04:03.44] 明るい月の春
[04:09.57] 君と共に走る、ウーウー
[04:21.49] 私は強い、私はタフだ、私のモットーは君だ。
[04:26.85] ゆるぎないは暑くて、灼熱だった。
[04:32.21] 届け　あなたに　私の愛を　そう歌おう
[04:42.66] 解決すべき事件、解決すべき問題、そして私が抱えているもの。
[04:54.50] 今、一つに溶けて
[04:58.47] 祭壇を明るい光が取り囲んではいない。
[05:04.30] 私は夢の物語を語ろう。
[05:15.93] 申し訳ありませんが、それについてはお手伝いできません。
[05:21.98] 君と共に走る、ウーウー